{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "windows": {
                "program": "${workspaceFolder}/bin/Debug/hy3d_engine.exe",
            },
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Release",
            "type": "cppvsdbg",
            "request": "launch",
            "windows": {
                "program": "${workspaceFolder}/bin/Release/hy3d_engine.exe",
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build All - Release Mode"
        }
    ]
}