{
    "tasks": [
        {
            "label": "Build All - Debug Mode",
            "type": "shell",
            "windows": {
                "command": "./build Debug",
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "Build Engine - Debug Mode",
            "type": "shell",
            "windows": {
                "command": "./build Debug Engine",
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            }
        },
        {
            "label": "Build All - Release Mode",
            "type": "shell",
            "windows": {
                "command": "./build Release",
            },
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            }
        },
    ],
    "version": "2.0.0"
}